c5339cd 2024-11-24 | заменили карту пользователей на струкутуры (HEAD -> main, origin/main) [alexbroz-go]
c3277b4 2024-11-24 | убрали строки и добавили карту пользователя [alexbroz-go]
7d25e39 2024-11-24 | отформатировали функции [alexbroz-go]
ffd012f 2024-11-22 | Освободили основную функцию [alexbroz-go]
d7800bd 2024-11-22 | Оптимизировали код с помощью новых функций и разгрузили основую функцию [alexbroz-go]
44ff06a 2024-11-22 | Оптимизировали if-else [alexbroz-go]
e0a8755 2024-11-22 | добавили if-else [alexbroz-go]
00d6226 2024-11-22 | добавили цикл For [alexbroz-go]
1b06a6c 2024-11-21 | Функция Scan - для ввода данных в ручную [alexbroz-go]
e52b633 2024-11-20 | Разбираем типы переменных [alexbroz-go]
77d79ea 2024-11-20 | Добавили переменную [alexbroz-go]
66e2314 2024-11-20 | Приветствие на коференции [alexbroz-go]
c1fb358 2024-11-20 | Merge branch 'main' of https://github.com/alexbroz-go/booking-app [alexbroz-go]
934f1bd 2024-11-20 |  Начало работы Hello world [alexbroz-go]
3229145 2024-11-20 |  Начало работы Hello world [alexbroz-go]
feb5d81 2024-11-20 | first commit [alexbroz-go]
